
public class TypeCasting {

	public static void main(String[] args) {
		
		
	    // creating Scanner class for taking input
		Scanner sc=new Scanner(System.in);
		
	// enter the number 
	    System.out.println("Enter the  value of Input");
	    int i=sc.nextInt();
	    
	    //  type conversion
	    long l = i;  
	    float f = l;  
	    double d= f;
	    System.out.println("implicit  Typecasting: ");
	    System.out.println("Int value "+i); 
	    System.out.println("Long value "+l); 
	    System.out.println("Float value "+f); 
	    System.out.println("Double value "+d); 
	    
	    System.out.print("\n");
	    //explicit type conversion 
	    System.out.println("Enter the  value of Input");
	    double d1=k.nextDouble();
        float f1=(float)d1;
        
        long l1 = (long)d1; 
        
        int i1 = (int)l1; 
       
        char c=(char)i1;
         
        System.out.println(" Explicit Typecasting: ");
        System.out.println("Double value: "+d1); 
        System.out.println("Float value: "+f1);
        System.out.println("Long value: "+l1);  
        System.out.println("Int value: "+i1);  
        System.out.println("Character: "+c); 

	}

}