public class StringConversion {

    public static void main(String[] args) {
        // Create a String
        String originalString = "Welcome To Java Full Stack Batch";

        // Convert String to StringBuffer
        StringBuffer stringBuffer = new StringBuffer(originalString);

        // Convert String to StringBuilder
        StringBuilder stringBuilder = new StringBuilder(originalString);

        // Display the original String
        System.out.println("Original String: " + originalString);

        // Display the StringBuffer
        System.out.println("StringBuffer: " + stringBuffer);

        // Display the StringBuilder
        System.out.println("StringBuilder: " + stringBuilder);
    }
}
