// MyClass is package-private (default access level)
class DefaultSpecifier {
    // Default access level for member variable and method
    int defaultVariable;

    void defaultMethod() {
        System.out.println("This is a default method.");
    }
}

public class AnotherClass {
    public static void main(String[] args) {
        // Create an object of MyClass
        DefaultSpecifier myObject = new DefaultSpecifier();

        // Access default member variable
        myObject.defaultVariable = 15;
        System.out.println("Default variable: " + myObject.defaultVariable);

        // Call default member method
        myObject.defaultMethod();
    }
}
