public class PrivateSpecifier {
    // Private member variable
    private int privateVariable;

    // Private member method
    private void privateMethod() {
        System.out.println("This is a private method.");
    }

    // Public method to access private members
    public void accessPrivateMembers() {
        // Access private member variable
        privateVariable = 10;
        System.out.println("Accessed private variable: " + privateVariable);

        // Call private member method
        privateMethod();
    }

    public static void main(String[] args) {
        // Create an object of MyClass
        PrivateSpecifier myObject = new PrivateSpecifier();

        // Attempting to access private members directly from outside the class will result in a compilation error
        // myObject.privateVar = 5; // Compilation error
        // myObject.privateMethod(); // Compilation error

        // Access private members through a public method
        myObject.accessPrivateMembers();
    }
}
