package ValidationOfEmail;

import java.util.regex.Matcher; 
import java.util.regex.Pattern; 
import java.util.*; 
  
class EmailValidationApp
{ 
    public static boolean isValid(String email) 
    { 
        String emailRegex = "^[a-zA-Z0-9_+&-]+(?:\\."+ "[a-zA-Z0-9_+&-]+)*@" + "(?:[a-zA-Z0-9-]+\\.)+[a-z" +"A-Z]{2,7}$"; 
        Pattern pat = Pattern.compile(emailRegex); 
        if (email == null) 
            return false; 
        return pat.matcher(email).matches(); 
    } 
  
    public static void main(String[] args) 
    { 
        ArrayList<String> address = new ArrayList<>(); 
            
          address.add("naravulatagore@gmail.com"); 
          address.add("Bharath@gmail.com"); 
          address.add("raghu1324@gmail.com"); 
          address.add("tagoregmail.com"); 
          address.add("naravula%gmail.com"); 
        for(String i : address)
        { 
            if (isValid(i)) 
                System.out.println(i + " - Yes"); 
            else
                System.out.println(i + " - No"); 
        } 
    } 
}