package com;

class MyClass {
    int value;

    MyClass(int value) {
        this.value = value;
    }
}

public class CallByValue {

    // A method that modifies the primitive int value
    static void modifyPrimitive(int x) {
        x = 10;
    }

    // A method that modifies the object's value through its reference
    static void modifyObjectReference(MyClass obj) {
        obj.value = 10;
    }

    public static void main(String[] args) {
        // Example with primitive data type (int)
        int num = 5;

        // Before the method call
        System.out.println("Before (primitive): " + num);

        // Call the method and modify the primitive value
        modifyPrimitive(num);

        // After the method call
        System.out.println("After (primitive): " + num);

        // Example with an object
        MyClass myObject = new MyClass(5);

        // Before the method call
        System.out.println("Before (object): " + myObject.value);

        // Call the method and modify the object's value through its reference
        modifyObjectReference(myObject);

        // After the method call
        System.out.println("After (object): " + myObject.value);
    }
}

