class IntWrapper {
    int value;

    IntWrapper(int value) {
        this.value = value;
    }
}

public class CallByReferenceExample {

    // A method that modifies the object's value
    static void modifyObject(IntWrapper obj) {
        obj.value = 10;
    }

    public static void main(String[] args) {
        // Create an object of MyClass
        IntWrapper myObject = new IntWrapper(5);

        // Before the method call
        System.out.println("Before: " + myObject.value);

        // Call the method and modify the object
        modifyObject(myObject);

        // After the method call
        System.out.println("After: " + myObject.value);
    }
}
